# apacherestcfx

./: .classpath  .project  pom.xml  testfile
src/main/java/com/demo/dao/: EmployeeDao.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/service/: EmpService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
